- hosts: localhost
  become: false
  vars:
    user: wolf
    chezmoi_repo: "git@github.com:wulfdewolf/dotfiles.git"
  roles:
    #- regolith
    #- apps
    #- nodejs
    #- rust
    #- alacritty
    #- yazi
    #- lazygit
    #- python_tools
    #- nvim
    - chezmoi
