- hosts: localhost
  become: false
  vars:
    user: ubuntu
    chezmoi_repo: "wulfdewolf"
  roles:
    #- regolith
    #- apps
    #- nodejs
    #- nvim
    #- rust
    #- alacritty
    #- yazi
    #- lazygit
    - chezmoi
