- hosts: localhost
  become: false
  vars:
    user: ubuntu
    chezmoi_repo: "git@github.com:wulfdewolf/dotfiles.git"
  roles:
    - regolith
    - apps
    - nodejs
    - rust
    - alacritty
    - yazi
    - lazygit
    - nvim
    - python_tools
    - chezmoi
