- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
  become: true

- name: Install system apps (except neovim)
  ansible.builtin.apt:
    name:
      - inkscape
      - xclip
      - fzf
      - luarocks
      - numlockx
      - i3
      - i3lock
      - xautolock
      - flameshot 
      - xss-lock
      - x11-utils
      - xrandr
      - setxkbmap
      - xset
      - dex
      - picom
      - feh
      - network-manager
      - network-manager-gnome
      - nm-tray
      - pulseaudio
      - pavucontrol
      - rofi
    state: present
  become: true
