- name: Add Brave browser key
  ansible.builtin.get_url:
    url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    dest: /usr/share/keyrings/brave-browser-archive-keyring.gpg
    mode: '0644'
  become: true

- name: Add Brave browser repository
  ansible.builtin.apt_repository:
    repo: >
      deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64]
      https://brave-browser-apt-release.s3.brave.com/ stable main
    filename: brave-browser
  become: true

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
  become: true

- name: Install system apps (except neovim)
  ansible.builtin.apt:
    name:
      - brave-browser
      - inkscape
      - xclip
      - fzf
      - luarocks
      - numlockx
      - i3
      - i3lock
      - xautolock
      - flameshot 
      - xss-lock
      - x11-server-utils
      - x11-utils
      - xrandr
      - setxkbmap
      - xset
      - dex
      - picom
      - feh
      - network-manager
      - network-manager-gnome
      - nm-tray
      - pulseaudio
      - pavucontrol
      - rofi
    state: present
  become: true

- name: Set Brave as default browser
  become: false
  ansible.builtin.shell: |
    xdg-settings set default-web-browser brave-browser.desktop
  args:
    executable: /bin/bash
