- name: Create fonts directory (system-wide)
  ansible.builtin.file:
    path: /usr/local/share/fonts/JetBrainsMonoNerdFont
    state: directory
    mode: '0755'
  become: true

- name: Download JetBrains Nerd Font zip
  ansible.builtin.get_url:
    url: https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.zip
    dest: /tmp/JetBrainsMonoNerdFont.zip
    mode: '0644'
  become: true

- name: Unarchive JetBrains Nerd Font zip
  ansible.builtin.unarchive:
    src: /tmp/JetBrainsMonoNerdFont.zip
    dest: /usr/local/share/fonts/JetBrainsMonoNerdFont
    remote_src: yes
  become: true

- name: Refresh font cache
  ansible.builtin.command: fc-cache -fv
  become: true
